<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dinosaurs Are Awesome</title>            
    <style>
    html, body {
      height:100%; 
      margin:0; 
      padding:0;
    }

    body {
      background: white url("dinoawesome.jpg") center center no-repeat;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .alternate-dinos {
      position:fixed;
      left:10px;
      bottom:110px;
      margin: 0 auto;
    }

    .alternate-dinos a {
      color: black;
      text-decoration: none;
    }

    .twitter-share-button {
      position:fixed;
      left:10px;
      bottom:10px;
      margin:0 auto;
    }

    .facebook-like-button {
      position: fixed;
      left: 10px;	
      bottom: 20px;
      margin: 0 auto;
    }
    </style>
</head>

<body>

<div class="alternate-dinos">
  <a href="index.html">normal</a> | <a href="index-ascii.html">ascii</a>
</div>

<iframe class = "facebook-like-button" src="//www.facebook.com/plugins/like.php?app_id=127585337331933&amp;href=http%3A%2F%2Fwww.dinosaursareawesome.co.uk&amp;send=false&amp;layout=standard&amp;width=450&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe>

<a href="//twitter.com/share" class="twitter-share-button" data-url="//www.dinosaursareawesome.co.uk" data-text="Dinosaurs are Awesome" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24318285-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</body>
</html>
